{
  "name": "stellar",
  "version": "0.0.0",
  "private": true,
  "description": "Agent-assisted website studio and client portal.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "packageManager": "npm@10.9.8",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@stellar/web --",
    "build": "npm run build --workspace=@stellar/web",
    "start": "npm run start --workspace=@stellar/web --",
    "lint": "npm run lint --workspace=@stellar/web",
    "typecheck": "npm run typecheck --workspace=@stellar/web",
    "test": "node --test test/*.test.mjs",
    "verify:docs": "node scripts/check-docs.mjs --all",
    "verify:harness": "node scripts/check-harness-profile.mjs && node scripts/check-harness-drift.mjs --strict",
    "verify": "npm run verify:harness && npm run verify:docs && npm run lint && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
